location ~ ^/{{ appname }}(/.*|$) {
    alias {{ approot }}/public$1;  # <-- be sure to point to 'public'!
    passenger_base_uri /{{ appname }};
    passenger_app_root {{ approot }};
    passenger_document_root {{ approot }}/public;
    passenger_enabled on;

    passenger_app_type wsgi;
    passenger_startup_file passenger_wsgi.py;
}
